³82 vnum 1.1·:‹:T10xss.5,&‹·.

P. 139,1. 10. Qui-qun*
110, 29. fecit-snei!
142, 4. vel-et
143, 19. enim-om.
14⁴, 33. enim-om.
150, 9. existentes-existentis
152, 5. extrudit-excludit
157, 18. armatam-om.
161, 30. tui-cui
163, 28. electionis-elationis
164, 34. nulli-illi
175, 25. utcunque sustinuit-utrumque subsistunt
177, 27. vel-et
189, 6. Avium-Avieno
198, 16. alius-alian
200, 28. dicentis-qui dicendi
203, 19. consilium cor bonum in semetipso-confusum cor
bonum laetitiae in semetipso
215, 9. enim—quidem
27. nundinatione-negotiatione
238, 31. fructuosius-virtuosius
239, 4.1ellaria-belluln
216, 27. imitanda-miranda
249, 34.a11ectus-÷tleoto
257, 20. commonitionis-commotionin¹
259, 4. contentionibus-concionibus
260, 3. alios-alioqui
266, 28. accusat-causatur
268, 35. in moribus-minoribus
285, 3. plurimis-pluribus
310, 19. hanc-om.
311, 28. quidem-om.
318, 8. de caum-deesse
328, 31. vero-om.
330, 35. casu—eausa
337, 28. mihi-omnia
342, 24. Nidoolem-Melodem
359, 14. concurrentibus-cohaerentibus

ssxcunssm W. mm, 011οΝ11.

 

