VARIAE LECTIONES, 810.

P. 27, Ι. 16. vero-om.
19. esse-om.
31. turpiter-om.
33, 24. Romanorum-Regnorum
39, 21. ulla—om.
45, 11. quidem-om.
25. quidem-om.
46, 1. ejus-iis
6. quandoque. . .uunquam-om.
48, 24. inermes—om.
49, 10. armorum-armatorum
50, 17. et diligentissime-om.
59, 26. super-om.
61, 39. mea-inea
67, 12. et-om.
76, 28. raptusest-retentus
30. audiiv-adiit
79, 25. denudarem-denunciarem
82, 21. investigandi animo-om.
83, 13. vel bruta animalia-om.
88, 29. meritorumque-meorumque
94, 35. certatorem—actorem
97, 28. dedignatus-diguatus
33. et-aut
98, 22. contemplationum-oontemplatio non
101, ll. Chrysippus—Eusippus
199, 31. enim-om.
115, 31.Ροῐιιίεεε-υω.
121, 5. omnem-om. edd. sed sortasse legendum est
ommam
l22, 21. duntaxat-om.
26. libri-om.
123, 24. aut αἴρω-6111119111
126, 8. importunitaticis-importunitatibus
135, 14. fieri-futurum
138, 9. deflexit-defluxit

 

